<?xml version="1.0" encoding="ISO-8859-15"?>
<launch>
  
   <!-- Static TF between InfiniTAM global reference frame and Ground truth reference frame. Inactive swapped-out mesh will be visualizable in mocap frame of reference via rviz-->
   <!-- NOTE: Will be different for each dataset and has to be changed accordingly-->
   <node pkg="tf" type="static_transform_publisher" name="tf_broadcaster" args="1.3438 -0.0195 1.8764 -0.0774 -0.8210 0.5654 0.0187 optitrack infinitam_global 100" />

   <!-- Run infinitam_cli_node-->
   <node  name="infinitam_cli_node" pkg="InfiniTAM" 
   type="InfiniTAM_cli_node" clear_params="true" output="screen" 
   args="--v=2 --minloglevel=0 --alsologtostderr=true">     
          <remap from="/infinitam_cli_node/imu_topic"                 to="/imu0" />
          <remap from="/infinitam_cli_node/odometry_topic"            to="/rovio/odometry" />
          <remap from="/infinitam_cli_node/color_topic"               to="/camera/color/image_raw" />
          <remap from="/infinitam_cli_node/depth_topic"               to="/camera/depth/image_raw" />
          <remap from="/infinitam_cli_node/external_odometry_topic"   to="/drz_rig/estimated_transform" />

          <rosparam file="$(find InfiniTAM)/Params_r200.yaml"/>

          <remap from="/infinitam_cli_node/rovio_cam0_topic"          to="/cam0/image_raw" />
          <remap from="/infinitam_cli_node/rovio_cam1_topic"          to="/cam1/image_raw" />          
          <remap from="/infinitam_cli_node/rovio_imu_topic"           to="/imu0" />

          <param name="filter_config" value="$(find rovio)/cfg/rovio_custom.info"/>
          <param name="camera0_config" value="$(find rovio)/cfg/visensor_cam0.yaml"/>
          <param name="camera1_config" value="$(find rovio)/cfg/visensor_cam1.yaml"/>
   </node>

  <!-- Run Rviz-->
  <node pkg="rviz" type="rviz" name="rviz" args="-d $(find InfiniTAM)/Files/mesh.rviz" />
    
</launch>
