readingDataPointsFilters:
  - RemoveNaNDataPointsFilter
  - BoundingBoxDataPointsFilter:
      xMin: -inf
      xMax: inf
      yMin: -inf
      yMax: inf
      zMin: 0.0
      zMax: 5.0
      removeInside: 0
  - RandomSamplingDataPointsFilter:
      prob: 0.5

referenceDataPointsFilters:
  - RemoveNaNDataPointsFilter
  - RandomSamplingDataPointsFilter:
      prob: 0.1

matcher:
  KDTreeMatcher:
    knn: 1
    epsilon: 0 

outlierFilters:
  - TrimmedDistOutlierFilter:
      ratio: 0.9

errorMinimizer:
  PointToPointErrorMinimizer

transformationCheckers:
  - CounterTransformationChecker:
      maxIterationCount: 40
  - DifferentialTransformationChecker:
      minDiffRotErr: 0.001
      minDiffTransErr: 0.01
      smoothLength: 4 

inspector:
  VTKFileInspector:
     baseFileName : vissteps
     dumpDataLinks : 1
     dumpReading : 1
     dumpReference : 1

logger:
  FileLogger
