############# Source: kinect/kinect_ros/kinect_rosbag/realsense/realsense_ros/realsense_rosbag/vi-sensor

source : kinect_rosbag
calib_file : /home/anurag/kinfu_ws/src/InfiniTAM/InfiniTAM/Files/Kinect2/drz-rig_calib_rovio.txt
bag_file : /media/anurag/DATA-EXT/indoor_data/clean_scene/drz-rig_2016-11-08-18-57-38.bag
storage_directory : /home/anurag/kinfu_ws/src/InfiniTAM/build
resources_directory : /home/anurag/kinfu_ws/src/InfiniTAM/InfiniTAM/Files/Resources
publish_bag_contents : true
use_odometry : true
use_imu : false

viewfrustum_min : 0.5
viewfrustum_max : 8.0
tracker_type : TRACKER_ICP_ODOMETRY_COLOR
voxel_size : 0.007
use_swapping : false
inactive_delta_time : 3.0
visualize_icp : false
visualize_lc : false

inactive_reliability_thresh : 0.7
num_inactive_threshold_percent : 0.05

depth_tracker_type : TRACKER_ITM
lc_tracker_type : TRACKER_LPM
#num_hierarchies_depth_tracker : 5

color_tracker_skip_frame_number : 0
depth_tracker_skip_frame_number : 0
